


# A. Сумма чисел кратных 3 и 5
# Если выписать все натуральные числа меньше 10, кратные 3 или 5,
# то получим 3, 5, 6 и 9. Сумма этих чисел - 23.
# Найдите сумму всех чисел меньше 1000 кратных 3 или 5.
# Примечание: попробуйте записать решение в одну строку при помощи генератора списка
# и встроенной фукнции sum
def multiples(n):
    print(sum((x for x in range(1000) if x % 3 == 0 or x % 5 == 0)))



# B. Сумма четных чисел ряда Фибоначчи
# Каждый следующий элемент ряда Фибоначчи получается при сложении
# двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех элементов ряда Фибоначчи, каждый их которых
# является четным числом и не превышает четырех миллионов.
# Подсказка: разбейте задачу на части: сначала получите сам ряд Фибоначчи,
# зачем получите ряд четных элементов.
def fibonacci(n):
    prev = 0
    curr = 1
    while curr < n:
        if curr % 2 == 0:
            yield curr
        prev, curr = curr, curr + prev
    return sum(x for x in fibonacci() if x % 2 == 0)


# С. Самый большой палиндром
# Число-палиндром с обеих сторон (справа и слева) читается одинаково.
# Самое большое число-палиндром, полученное произведением двух двухзначных чисел – 9009 = 91 * 99.
# Найдите самый большой палиндром, полученный произведением двух трёхзначных чисел.
def palindrome():
    polyndrome_list = []
    for x in range(100,1000):
        for y in range(100,1000):
            if str(x*y) == str(x*y)[::-1]:
                polyndrome_list.append(x*y)
    print(max(palindrome()))



