# A. Какова разность между суммой квадратов и квадратом суммы?
# Сумма квадратов первых десяти натуральных чисел
# 1**2 + 2**2 + ... + 10**2 = 385
# Квадрат суммы первых десяти натуральных чисел
# (1 + 2 + ... + 10)**2 = 55**2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых
# десяти натуральных чисел составляет 3025 - 385 = 2640.
# Найдите разность между суммой квадратов и квадратом суммы первых
# ста натуральных чисел.
# Решите задачу двумя способами: с помощью map и lambda
# и с помощью генератора списка.

#x,y = sum([x**2 for x in range(1,101)]),(sum([x for x in range(1,101)]))**2
#print(x,y)
#print(y - x)

def palindrome():
    for x in range(999,100,-1):
        for y in range(999,100,-1):
            if len(str(x*y))> 5 and str(x*y) == str(x*y)[::-1]:
                polyndrome = x*y
                return polyndrome
            break

print(palindrome())